<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Example</title>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./Js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			span.joint {
				color: #a6611a;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;
				background-color: #018571;
				color: white;
			}

			span.vocab > span {
				display: none;
				position: fixed;
				top: 50%;
				left: 10px;
				text-transform: translateY(-50%);
				max-width: 50vw;
				padding: 0 4px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: #000a16;
			}

			span.vocab:hover > span {
				display: block;
				opacity: 0.9;
			}

			article > section {
				position: relative;
				top: 50px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Increased flood risk linked to global warming</h1>
			<p>
				Feb 16, 2011 @Nature [<a href="https://www.nature.com/articles/470316a" target="_blank">Original Article</a>]<br/>
				by Quirin Schiermeier
			</p>
			<figure style="text-align: center;">
				
			</figure>
			<section id="sec1">
				<h3>[Sec. #1]</h3>
				<p>
					
				</p>
			</section>
			<section id="sec2">
				<h3>[Sec. #2]</h3>
				<p>
					
				</p>
				<p>
					
				</p>
			</section>
		</article>
	</body>
</html>